[versioneer]
vcs = git
style = pep440
versionfile_source = sphinx_math_dollar/_version.py
versionfile_build = sphinx_math_dollar/_version.py
tag_prefix = 
parentdir_prefix = 

[egg_info]
tag_build = 
tag_date = 0

